# Design-Pattern-Project

./: README.md  pom.xml  stocks.csv
src/main/java/com/stock/management/Utility/: StockHelper.java
src/main/java/com/stock/management/bridge/: Currency.java  CurrencyFactory.java  Dollar.java  Euro.java  Rupee.java
src/main/java/com/stock/management/commands/: BuyStockCommand.java  Command.java  SellStockCommand.java  TransactionManager.java
src/main/java/com/stock/management/controllers/: AnalysisController.java  PortfolioController.java  SessionController.java  StockController.java  StockDataController.java  StockNotifierController.java  StockReportController.java  TransactionController.java
src/main/java/com/stock/management/decorator/: DetailedStockReport.java  StockDecorator.java
src/main/java/com/stock/management/facade/: StockMarketFacade.java
src/main/java/com/stock/management/factory/: StockFactory.java
src/main/java/com/stock/management/interceptors/: UserValidationInterceptor.java  WebConfig.java
src/main/java/com/stock/management/models/: CurrencyType.java  FinanceStock.java  Portfolio.java  Stock.java  TechStock.java  Transaction.java  UserStock.java
src/main/java/com/stock/management/observer/: Observer.java  StockNotifier.java  UserObserver.java
src/main/java/com/stock/management/session/: Session.java
src/main/java/com/stock/management/storage/: InMemoryDatabase.java
src/main/java/com/stock/management/strategy/: AnalysisContext.java  ROICalculation.java  StockAnalysisStrategy.java  TrendAnalysis.java
src/main/java/com/stock/management/template/: APIBasedStockData.java  FileStockDataProcessor.java  StockDataTemplate.java
src/main/resources/: application.properties
src/test/java/com/stock/management/: DesignPatternsImplementationsApplicationTests.java
